# beach-list

./: Beachlist.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
Beachlist/: Beachlist.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Beachlist.Core/: Beachlist.Core.csproj  Program.cs
Beachlist.Core/Beach/: Beach.cs
Beachlist.Core/Beach/Commands/: CreateBeachCommand.cs
Beachlist.Core/Beach/Queries/: GetAllBeachesQuery.cs
Beachlist/Data/: WeatherForecast.cs  WeatherForecastService.cs
Beachlist/Models/: Item.cs
Beachlist/Pages/: Details.razor  FetchData.razor  Index.razor  _Host.cshtml
Beachlist/Services/: BeachlistContext.cs  CosmosDBService.cs  CosmosDbExtensions.cs  ICosmosDBService.cs
Beachlist/Shared/: MainLayout.razor  NavMenu.razor
Beachlist/wwwroot/css/: site.css  site.min.css  site.scss
Beachlist/wwwroot/css/components/: blazor-default.scss  details-page.scss  navbar-beachlist.scss
